setw -gq utf8 on
set -g default-terminal "screen-256color"

# time between tmux cmds
#set -s escape-time 0

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..." \; move-window -r

set -g history-limit 5000

set -g mouse on
set -g mouse-resize-pane
set -g mouse-select-pane
set -g mouse-select-window
set -g mode-mouse

#setw -g aggressive-resize on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'
setw -g xterm-keys on
setw -g focus-events on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-window-option -g monitor-activity on
setw -g visual-activity off
# switch windows with alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# alt-tab to switch to last active window
bind-key -n M-tab last-window

# fast pane switching
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -n C-Up resize-pane -U 5
bind-key -n C-Down resize-pane -D 5
bind-key -n C-Left resize-pane -L 10
bind-key -n C-Right resize-pane -R 10

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Renumber windows
bind R                                      \
    move-window -r\;                        \
    display-message "Windows reordered..."

# Theme
source ~/.tmux/themes/tmux.ronakg.theme

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @colors-solarized 'dark'
#
#set -g @plugin 'mshkrebtan/base16-tmux'
#set -g @tmuxcolors 'my-base16'

# Options to copy text from pane
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down



run '~/.tmux/plugins/tpm/tpm'
